mc_version=1.16.5
mod_version=3.0.4
forge_version=36.1.0
ccl_version=4.0.2.+
jei_version=7.6.1.+
bcore_version=3.0.5.+
pi_version=2.0.0.+
curios_version=4.0.5.1


#rf_mc_version=1.12
#rf_version=2.0.0.+
#oc_version=MC1.11.2-1.7.0.+
