mc_version=1.16.4
forge_version=35.1.13
mappings=20200514-1.15.1
ccl_version=3.5.0.+
jei_version=7.6.0.+
mod_version=3.5.0
bcore_version=3.0.1.+
pi_version=2.0.0.+


#rf_mc_version=1.12
#rf_version=2.0.0.+
#oc_version=MC1.11.2-1.7.0.+
