mc_version=1.12.2
mod_version=2.3.12
forge_version=14.23.1.2566
mappings=snapshot_20171003
bcore_version=2.4.4.+
ccl_version=3.2.0.+
oc_version=MC1.11.2-1.7.0.+
jei_version=4.9.0.+
rf_mc_version=1.12
rf_version=2.0.0.+