mc_version=1.16.5
mod_version=3.0.17
forge_version=36.1.0
ccl_version=4.0.3.+
ccl_version_max=5.0.0
jei_version=7.6.1.+
bcore_version=3.0.11.+
pi_version=2.0.0.+
cct_version=1.98.2
curios_version=4.0.5.1

#oc_version=MC1.11.2-1.7.0.+
