mc_version=1.16.4
forge_version=35.1.16
mappings=20201028-1.16.3
ccl_version=3.5.0.398
jei_version=7.6.0.+
mod_version=3.5.0-alpha3.6
bcore_version=3.5.0-alpha4.+
pi_version=2.0.0.+
curios_version=4.0.3.0


#rf_mc_version=1.12
#rf_version=2.0.0.+
#oc_version=MC1.11.2-1.7.0.+
